# NetflixRegionBrowser

./: README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json  gradle.properties
app/schemas/com.winphyoethu.netflixmovieregionsearch.data.local.database.MovieDatabase/: 1.json
app/src/androidTest/java/com/winphyoethu/netflixmovieregionsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: libraries.html
app/src/main/java/com/winphyoethu/netflixmovieregionsearch/app/: MovieSearchApp.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/winphyoethu/netflixmovieregionsearch/data/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/winphyoethu/netflixmovieregionsearch/data/local/database/: MovieDatabase.kt
app/src/main/java/com/winphyoethu/netflixmovieregionsearch/data/local/repository/: CountryRepositoryImpl.kt  EpisodeRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/winphyoethu/netflixmovieregionsearch/data/remote/: ApiService.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/winphyoethu/netflixmovieregionsearch/data/remote/respository/: RemoteRepositoryImpl.kt
app/src/main/java/com/winphyoethu/netflixmovieregionsearch/di/: AppComponent.kt
app/src/main/java/com/winphyoethu/netflixmovieregionsearch/di/module/: ActivityBuilder.kt  AppModule.kt  BroadcastReceiverModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/winphyoethu/netflixmovieregionsearch/domain/mapper/: CountryMapper.kt  MovieMapper.kt  SeasonEpisodeMapper.kt
app/src/main/java/com/winphyoethu/netflixmovieregionsearch/domain/repository/: CountryRepository.kt  EpisodeRepository.kt  MovieRepository.kt  RemoteRepository.kt
app/src/main/java/com/winphyoethu/netflixmovieregionsearch/features/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/winphyoethu/netflixmovieregionsearch/features/detail/: CountryDetailAdapter.kt  EpisodeAdapter.kt  MovieDetailActivity.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/winphyoethu/netflixmovieregionsearch/features/factory/: ViewModelFactory.kt
app/src/main/java/com/winphyoethu/netflixmovieregionsearch/features/main/: BottomSheetFilter.kt  FilterModel.kt  MainActivity.kt  MainBindingModule.kt  MovieAdapter.kt
app/src/main/java/com/winphyoethu/netflixmovieregionsearch/features/viewmodelfactory/: ViewModelFactory.kt
app/src/main/java/com/winphyoethu/netflixmovieregionsearch/util/: Extensions.kt  ViewUtil.kt
app/src/main/java/com/winphyoethu/netflixmovieregionsearch/util/fresco/: ImageUtil.kt  MyControllerListener.kt
app/src/main/java/com/winphyoethu/netflixmovieregionsearch/util/mapper/: CountryMapper.kt  MovieMapper.kt
app/src/main/java/com/winphyoethu/netflixmovieregionsearch/util/network/: GlobalNetworkState.kt  NetworkChangeReceiver.kt  NetworkUtil.kt
app/src/main/java/com/winphyoethu/netflixmovieregionsearch/util/rx/: Async.kt  AsyncManager.kt
app/src/main/res/drawable/: background_black_gradient.xml  background_bottom_navigation.xml  background_filter.xml  background_movie_name.xml  background_progress.xml  background_spinner.xml  bottom_navigation_item_selected.xml  bottom_navigation_state.xml  bottom_navigation_text_icon_state.xml  ic_bookmark.xml  ic_bookmark_empty.xml  ic_connected.xml  ic_country_selected.xml  ic_disconnected.xml  ic_drop_down.xml  ic_movie.xml  ic_movie_filter.xml  ic_rating_star.xml  ic_refresh.xml  ripple_effect.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_movie_detail.xml  bottom_sheet_filter.xml  fragment_about.xml  fragment_home.xml  fragment_saved_movie.xml  item_country_detail.xml  item_country_filter.xml  item_episode.xml  item_error_and_retry.xml  item_loading.xml  item_movie.xml  item_spinner_episode.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/winphyoethu/netflixmovieregionsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
