<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.main.ui.home.HomeFragment">

    <HorizontalScrollView
        android:id="@+id/hsvFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvQuery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_filter"
                    android:fontFamily="@font/jost_regular"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivQueryClear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|top"
                    android:background="@drawable/background_filter"
                    android:contentDescription="Query Clear Button"
                    android:padding="2dp"
                    android:src="@drawable/ic_clear"
                    android:visibility="gone"
                    app:tint="@color/colorPrimary" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_filter"
                    android:fontFamily="@font/jost_regular"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/ivYearClear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|top"
                    android:background="@drawable/background_filter"
                    android:contentDescription="Year Clear Button"
                    android:padding="2dp"
                    android:src="@drawable/ic_clear"
                    android:visibility="gone"
                    app:tint="@color/white" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_filter"
                    android:fontFamily="@font/jost_regular"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/ivRatingClear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|top"
                    android:background="@drawable/background_filter"
                    android:contentDescription="Rating Clear Button"
                    android:padding="2dp"
                    android:src="@drawable/ic_clear"
                    android:visibility="gone"
                    app:tint="@color/white" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_filter"
                    android:fontFamily="@font/jost_regular"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/ivTypeClear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|top"
                    android:background="@drawable/background_filter"
                    android:contentDescription="Rating Clear Button"
                    android:padding="2dp"
                    android:src="@drawable/ic_clear"
                    android:visibility="gone"
                    app:tint="@color/white" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSelectedCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/background_filter"
                    android:fontFamily="@font/jost_regular"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="3 Countries Selected"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivSelectedCountryClear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|top"
                    android:background="@drawable/background_filter"
                    android:contentDescription="Rating Clear Button"
                    android:padding="2dp"
                    android:src="@drawable/ic_clear"
                    android:visibility="gone"
                    app:tint="@color/colorPrimary" />

            </FrameLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hsvFilter"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/hsvFilter" />

    <ProgressBar
        android:id="@+id/pbProgressBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/jost_regular"
        tools:text="Error"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnRetry"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvErrorMessage"
        android:layout_centerInParent="true"
        android:fontFamily="@font/jost_regular"
        android:text="@string/btn_retry"
        android:textColor="@color/colorPrimary"
        android:visibility="gone" />

</RelativeLayout>