<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:foreground="@drawable/ripple_effect">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actualImageScaleType="fitXY"
        app:viewAspectRatio="0.65" />

    <TextView
        android:id="@+id/tvMovieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/background_black_gradient"
        android:ellipsize="end"
        android:fontFamily="@font/jost_regular"
        android:maxLines="2"
        android:padding="4dp"
        android:text="Hello world"
        android:textColor="@color/white"
        android:textSize="12sp" />

</androidx.cardview.widget.CardView>